# pruebaSTL

./: README.md  pom.xml
src/main/java/com/marcosrandulfe/pruebasolitium/: PruebaSolitiumApplication.java
src/main/java/com/marcosrandulfe/pruebasolitium/controlers/: EdificioController.java  HabitacionController.java  PlantaController.java
src/main/java/com/marcosrandulfe/pruebasolitium/entities/: Edificio.java  Habitacion.java  Planta.java
src/main/java/com/marcosrandulfe/pruebasolitium/managers/: EdificioManager.java  HabitacionManager.java  PlantaManager.java
src/main/java/com/marcosrandulfe/pruebasolitium/managers/implementation/: EdificioManagerImpl.java  HabitaciónManagerImpl.java  PlantaManagerImpl.java
src/main/java/com/marcosrandulfe/pruebasolitium/repositories/: EdificioRepository.java  HabitacionRepository.java  PlantaRepository.java
src/main/java/com/marcosrandulfe/pruebasolitium/requests/: HabitacionRequest.java  RequestPlanta.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/marcosrandulfe/pruebasolitium/: PruebaSolitiumApplicationTests.java  PruebasIntegridad.java
