spring.application.name=PruebaSolitium

spring.datasource.url=jdbc:mysql://localhost:32768/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret


# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# JPA / Hibernate (si usas JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.modulith.events.jdbc.enabled=false



